name: Generate Ansible Inventory

on:
  workflow_dispatch:

jobs:
  generate-inventory:
    runs-on: [ ronald-master ]

    steps:
     

      - name: Create inventory directory
        run: |
          sudo -u ronald mkdir -p /home/ronald/ansible/
          sudo chown -R ronald:ronald /home/ronald/ansible

      - name: Generate inventory.yaml
        run: |
          sudo -u ronald bash -c 'cat > /home/ronald/ansible/inventory.yaml' << 'EOF'
          ---
          all:
            children:
              webservers:
                hosts:
                  web01:
                    ansible_host: 10.138.0.2    #node1
                    ansible_user: ronald
                    

              databases:
                hosts:
                  db01:
                    ansible_host: 10.140.0.5    #node2
                    ansible_user: ronald
                    db_version: 14
